#Navbar
VITE_GITHUB_URL=
VITE_LINKEDIN_URL=
VITE_INSTAGRAM_URL=
VITE_TWITTER_URL=

#Projects
VITE_BLOG_LINK=
VITE_BLOG_GITHUB=
VITE_PORTFOLIO_LINK=
VITE_PORTFOLIO_GITHUB=
VITE_CURRENCY_LINK=
VITE_CURRENCY_GITHUB=
